<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>fileTypes</key>
	<array>
		<string>krl</string>
	</array>
	<key>name</key>
	<string>KRL (Kinetic Rule Language)</string>
	<key>patterns</key>
	<array/>
	<key>repository</key>
	<dict>
		<key>comment</key>
		<dict>
			<key>patterns</key>
			<array>
				<dict>
					<key>match</key>
					<string>//.*\n</string>
					<key>name</key>
					<string>comment.line.krl</string>
				</dict>
				<dict>
					<key>begin</key>
					<string>\\\*</string>
					<key>end</key>
					<string>\*\\</string>
					<key>name</key>
					<string>comment.multiline.krl</string>
				</dict>
			</array>
		</dict>
		<key>constants</key>
		<dict>
			<key>patterns</key>
			<array>
				<dict>
					<key>match</key>
					<string>\b(all|any|app|append|as|avg|capitalize|collect|decode|delete|difference|duplicates|encode|ent|filter|has|head|index|intersection|isnull|join|keys|klog|lc|length|map|max|min|none|notall|once|pairwise|pick|push|put|query|range|reduce|reverse|slice|sort|splice|split|sprintf|substr|sum|tail|trim|typeof|uc|union|unique|values)\b</string>
					<key>name</key>
					<string>constant.other.krl</string>
				</dict>
				<dict>
					<key>match</key>
					<string> \d+</string>
					<key>name</key>
					<string>constant.numeric.krl</string>
				</dict>
			</array>
		</dict>
		<key>keywords</key>
		<dict>
			<key>patterns</key>
			<array>
				<dict>
					<key>match</key>
					<string>\b(alias|and|at|authz|between|cachable|cacheable|callbacks|choose|clear|configure|css|current|defaction|domain|emit|every|extract|failure|for|foreach|forget|function|global|history|if|iframe|javascript|like|logging|mark|match|meta|module|not|null|on|or|pageview|pre|provide|provides|raise|replace|require|ruleset|schedule|seen|set|setting|sharing|success|use|using|version|web|when|where|with|within)\b</string>
					<key>name</key>
					<string>keyword.krl</string>
				</dict>
			</array>
		</dict>
	</dict>
	<key>scopeName</key>
	<string>source.krl</string>
	<key>uuid</key>
	<string>fc2e9679-a431-4503-a18c-9d4f53a72830</string>
</dict>
</plist>
