// [PackageDev] target_format: plist, ext: tmLanguage
{
	"name": "KRL (Kinetic Rule Language)",
	"scopeName": "source.krl",
	"fileTypes": ["krl"],
	"uuid": "fc2e9679-a431-4503-a18c-9d4f53a72830",

	"repository": {
		/**
		 * BASIC PATTERNS
		 */
		"comment": {
			"patterns": [
				{
					"name": "comment.line.krl",
					"match": "\/\/.*\\n"
                },
				{
					"name": "comment.multiline.krl",
					"begin": "\/\\*",
					"end": "\\*\/"
                }
            ]
		},
		"keywords": {
			"patterns": [
				{
					"name": "keyword.krl",
					"match": "\\b(_api|_rids|after|always|and|at|before|between|cachable|cacheable|callbacks|choose|clear|css|current|dataset|datasource|defaction|dispatch|domain|else|emit|every|extract|failure|fired|for|foreach|forget|from|function|global|history|if|iframe|like|mark|match|not|notfired|null|on|or|pageview|pre|raise|replace|rule|ruleset|schedule|seen|select|set|setting|success|then|web|when|where|with|within)\\b"
                }
            ]
		},
		"meta_block_keywords": {
			"patterns": [
				{
					"name": "keyword.meta.krl",
					"match": "\\b(authz|require|logging|sharing|use|module|version|alias|configure|using|name|author|description|key|provide|provides)\\b"
				}
			]
		},
		"constants": {
			"patterns": [
				{
					"name": "constant.language.krl",
					"match": "\\b(true|false|on|off|ent:|app:|page:|event:)\\b"
                },
				{
					"name": "constant.language.krl",
					"match": "\\b(year|month|week|day|hour|minute|second)s?\\b"
                },
				{
					"name": "constant.language.krl",
					"match": "\\b:(JSON|RSS|XML|HTML)\\b"
                }
            ]
		},
		"numeric_constants": {
			"patterns": [
				{
					"name": "constant.numeric.krl",
					"match": "\\b\\d+\\b"
				},
				{
					"name": "constant.numeric.krl",
					"match": "\\b\\d+\\.\\d*\\b"
				},
				{
					"name": "constant.numeric.krl",
					"match": "\\b\\.\\d+\\b"
				}
			]
		},
		"escape_sequences": {
			"patterns": [
				{
					"name": "constant.character.escape.krl",
					"match": "\\\\(b|d|t|n|f|r|\\\"|\\'|\\\\|\\.|w|s|\\?|\\(|\\)|-)"
				}
			]
		},
		"functions": {
			"patterns": [
				{
					"name": "support.function.krl",
					"match": "(\\.|\\s+)\\b(all|any|append|as|avg|capitalize|collect|count|decode|delete|difference|duplicates|encode|filter|has|head|index|intersection|isnull|join|keys|klog|lc|length|map|max|min|none|notall|once|pairwise|pick|push|put|query|range|reduce|repeat|reverse|slice|sort|splice|split|sprintf|substr|sum|tail|trim|typeof|uc|union|unique|values)\\b"
				},
				{
					"name": "support.function.krl",
					"match": "\\b(notify|watch)\\b"
				}
			]
		},
		"operators": {
			"patterns": [
				{
					"name": "keyword.operator.krl",
					"match": "\\b(eq|neq|cmp)\\b"
				}
			]
		},
		"string": {
			"patterns": [
				{
					"name": "string.quoted.single.krl",
					"begin": "'",
					"patterns": [
						{
							"include": "#escape_sequences"
						}
					],
					"end": "'"
				},
				{
					"name": "string.quoted.double.krl",
					"begin": "\"",
					"patterns": [
						{
							"include": "#escape_sequences"
						}
					],
					"end": "\""
				}
			]
		},
		"regex": {
			"patterns": [
				{
					"name": "string.regexp.krl",
					"match": "\\bre\/.*\/[gim]{0,3}"
				},
				{
					"name": "string.regexp.krl",
					"match": "\\bre#.*#[gim]{0,3}"
				}
			]
		},
		"html": {
			"patterns": [
				{
					"name": "html.krl",
					"begin": "<<",
					"patterns": [
						{
							"include": "text.html.basic"
						}
					],
					"end": ">>"
				}
			]
		},
		"js": {
			"patterns": [
				{
					"name": "source.js",
					"begin": "<\\|",
					"patterns": [
						{
							"include": "source.js"
						}
					],
					"end": "\\|>"
				}
			]
		},
		"xdi": {
			"patterns": [
				{
					"name": "source.xdi",
					"begin": "<\\[",
					"end": "\\]>"
				}
			]
		},

		/**
		 * COMPONENT PATTERNS
		 */
		"global_krl_patterns": {
			"patterns": [
				{
					"include": "#comment"
				},
				{
					"include": "#keywords"
				},
				{
					"include": "#constants"
				},
				{
					"include": "#numeric_constants"
				},
				{
					"include": "#functions"
				},
				{
					"include": "#operators"
				},
				{
					"include": "#string"
				},
				{
					"include": "#escape_sequences"
				},
				{
					"include": "#regex"
				},
				{
					"include": "#html"
				},
				{
					"include": "#js"
				},
				{
					"include": "#xdi"
				}
			]
		},
		"key_value_pair": {
			"patterns": [
				{
					"name": "meta.key-value.krl",
					"begin": "\\{",
					"patterns": [
						{
							"include": "#string"
						},
						{
							"include": "#numeric_constants"
						}
					],
					"end": "\\}"
				}
			]
		},
		"meta_block": {
			"patterns": [
				{
					"name": "block.meta.krl",
					"begin": "\\b(meta)\\b\\s*\\{",
					"beginCaptures": {
						"1": {
							"name": "keyword.krl"
						}
					},
					"patterns": [
						{
							"include": "#global_krl_patterns"
						},
						{
							"include": "#meta_block_keywords"
						},
						{
							"include": "#key_value_pair"
						}
					],
					"end": "\\}"
				}
			]
		}
	},

	"patterns": [
		{
			"include": "#global_krl_patterns"
		},
		{
			"include": "#meta_block"
		}
    ]
}