// [PackageDev] target_format: plist, ext: tmLanguage
{
	"name": "KRL (Kinetic Rule Language)",
	"scopeName": "source.krl",
	"fileTypes": ["krl"],
	"uuid": "fc2e9679-a431-4503-a18c-9d4f53a72830",

	"repository": {
		"comment": {
			"patterns": [
				{
					"name": "comment.line.krl",
					"match": "\/\/.*\\n"
                },
				{
					"name": "comment.multiline.krl",
					"begin": "\\\\\\*",
					"end": "\\*\\\\"
                }
            ]
		},
		"keywords": {
			"patterns": [
				{
					"name": "keyword.krl",
					"match": "\\b(alias|and|at|authz|between|cachable|cacheable|callbacks|choose|clear|configure|css|current|defaction|domain|emit|every|extract|failure|for|foreach|forget|function|global|history|if|iframe|javascript|like|logging|mark|match|meta|module|not|null|on|or|pageview|pre|provide|provides|raise|replace|require|ruleset|schedule|seen|set|setting|sharing|success|use|using|version|web|when|where|with|within)\\b"
                }
            ]
		},
		"constants": {
			"patterns": [
				{
					"name": "constant.other.krl",
					"match": "\\b(all|any|app|append|as|avg|capitalize|collect|decode|delete|difference|duplicates|encode|ent|filter|has|head|index|intersection|isnull|join|keys|klog|lc|length|map|max|min|none|notall|once|pairwise|pick|push|put|query|range|reduce|reverse|slice|sort|splice|split|sprintf|substr|sum|tail|trim|typeof|uc|union|unique|values)\\b"
                },
				{
					"name": "constant.numeric.krl",
					"match": " \\d+"
                }
            ]
		}
	},

	"patterns": [

    ]
}